language: java
env:
  global:
    secure: WyY4oRZQl+8bmfr2jtsS08OjrEi2zuAt5jcmNGlPQMeHzCgrKYJnvgloqM2bwMTXWOpfLyyUVhoH7uQyWjJbRrOwUTE2eKkXXCSEcIdKosAgh5Sxohr4tx+Eazj7LxpHotBJtGMayGFttpoG9crwYUbYexttOlo36eHXLbr3oQr3rtLFZ4Cp2jUXbtbZ2AjgGR8mneXmOoRp0w4Lhzr1KRSXOR/d/6gPkcxGoalzppwkZVQhsMzDxSK7VoRCpkvCb88YOPWKcOvIJyvhu9HgyL+/iHEGECAIjokqOcMrWyBSKI1gVHJngqCOGCY/UKQfE1TFfYRe/JFAsBO5n/Pjuu2kb3CSWZjhh4/LDeVdpkMv3xtLH2TlXcXPrD0HOB79TI5KDkbM/VNim0mtV8qAf0u31dBZZq9k43cMnXSjUrFBufvhjs78uiuCDTnQBF1ReAVsFIevy2Yi2yR9z20iIX5LTw/mxNYJ2KGaHucwtVTY+rSHIsZnqaI3FWYwcpY3s7vQiKDyJCXhBy5pFcivPThlmwHzPrrNpmpwpxbms29TxrlcgqvaccKXuqk7cLgzcBPLgvmqhlGFtI7DqiuhA/2HgEnOwvR3p5pUbV5vmmkVe+v+cSgredXkCI84ICbHRpYgz7R4W0KE8PPNOzFatzGLKJN0G7iNmmAwtPZwweM=

before_install: bash .utility/install-snmptrans.sh
after_success: bash .utility/update-gh-pages.sh