language: java
env:
  global:
  - secure: ntBjlFXhenOT8fRroU/L9VPlTaTfaS55GgXLprbZUvjAJ4SvggG3E3VTUTMf2u13oaX2A+wyI8TeGBfaT7TNz3GeeQYcbYxtSKr5z39nLpiIIkDb2aatn0sfdGOT2D5u90diz2fPP2lJsQqFMNXaHdkD2mPx6PHuY1ozTceearZqgkmy9doKQtb9asjNVMfeYBprKrtFKBVJnJ1y3gcrODjHwKSWKVwoTou9BRC6fwerFN8QU92pPdccOX24k6YfyAeRMglRxIvHUAyvQXOycmZcIgnfUgCiCHRnagbWg230/kEqPzH0TUiLyfuTK7jrZxegJQjjQkSr8pfeR16X/0Bd9HWQeP/lY50L+T8GcF1U7SwX6WYuwn+fNZMubcj2OTSNBIlBuqI/0NsHNFcxQyvm3gThWVOMMNZKmSfKQ8npY81ubZ1kOhWhMTN5Bn0K6hgOLbQEh9dpxDpJnBh7b+EPC82dEpfFo6zogs5IUAVqHBzp5XW3e7rZPjbfc+hDwj/+vR7UWdHzJm/yl+c9DqFYlMfHvkT6vjYHYlv24g0LqsZJFhjU7aZ/Rkp+yeRce5ieB3MappMy88aCWYvecDbOdayZOTSxcNYneSq1B4fbn0QBsEErqLKvxZCDQ73Un9/RTLx6AfTvMTpUNQY7QYRn+oguMz+xIyv0P5n1fRY=

before_install: bash .utility/install-snmptrans.sh
after_success: bash .utility/update-gh-pages.sh
