language: java
env:
  global:
  - secure: OfhYR99QNzve05qFLqKTFT4OahTsQHiAN5+rTE0emG7V7ReeXOP7G/76zwbxbcGfXWULgvs+K9BFIvLfi7yVdlwKNHOuDGKUoCzTsy+CvLT1i1j5jGarL0tV4Mkp5oimPdoM16PvxGczdiQbjsYYml0vctWRRZXN0C8x1f7Me1i2JIC+Dp9ourcqzyRQ37KYv5E/1v3B6PvQTS0uA5ybmzecFFvez1u8Qql1xRNkmNfHw5oDwQWP4LU8K7DFvZobdOZrlh871Fp6wYpDO6Z80iQtNeuCW2d1G5+CgCSCxPTcuSszE0jj3GJTfFSiLKzusJDlycbJ7FDzAGtnYLAa9aq3HQGMIfhyRHGzKukPMTwVnjS3p9STiWJsgi7T5aO5Y/BCXpfqod6hJpyrlRQ6nWTsYwemA1sGFqeNBqaa4X/7hP6I3kkzn/0gu7mS+/7SudPp/JPWypIiPYE5h246p2RDuo6gemjal1TXSwl/JCRGl0m0DzBQKXw/uZzoMcPcKpKEKdPu02T5rG+OtSsRGn2fVFBnxo7+K74M22U+h8nzZFqzWPC5YnJBMf1exs/ATLA1iOrYnm+H9MxIrGMgkU9+B/hOEopeBGsIdos2AnJKYTIxUy9zlGgXbS3ljlVyBC8hblWEAL5kkbZlJii5v6aYPTN3LlqWE/z6jMyqIz8=

before_install: bash .utility/install-snmptrans.sh
after_success: bash .utility/update-gh-pages.sh
